--cpu Cortex-M3
"atmosphere_sensor\startup_stm32f103xb.o"
"atmosphere_sensor\main.o"
"atmosphere_sensor\gpio.o"
"atmosphere_sensor\dma.o"
"atmosphere_sensor\freertos.o"
"atmosphere_sensor\spi.o"
"atmosphere_sensor\tim.o"
"atmosphere_sensor\usart.o"
"atmosphere_sensor\stm32f1xx_it.o"
"atmosphere_sensor\stm32f1xx_hal_msp.o"
"atmosphere_sensor\stm32f1xx_hal_timebase_tim.o"
"atmosphere_sensor\stm32f1xx_hal_gpio_ex.o"
"atmosphere_sensor\stm32f1xx_hal.o"
"atmosphere_sensor\stm32f1xx_hal_rcc.o"
"atmosphere_sensor\stm32f1xx_hal_rcc_ex.o"
"atmosphere_sensor\stm32f1xx_hal_gpio.o"
"atmosphere_sensor\stm32f1xx_hal_dma.o"
"atmosphere_sensor\stm32f1xx_hal_cortex.o"
"atmosphere_sensor\stm32f1xx_hal_pwr.o"
"atmosphere_sensor\stm32f1xx_hal_flash.o"
"atmosphere_sensor\stm32f1xx_hal_flash_ex.o"
"atmosphere_sensor\stm32f1xx_hal_exti.o"
"atmosphere_sensor\stm32f1xx_hal_spi.o"
"atmosphere_sensor\stm32f1xx_hal_tim.o"
"atmosphere_sensor\stm32f1xx_hal_tim_ex.o"
"atmosphere_sensor\stm32f1xx_hal_uart.o"
"atmosphere_sensor\system_stm32f1xx.o"
"atmosphere_sensor\croutine.o"
"atmosphere_sensor\event_groups.o"
"atmosphere_sensor\list.o"
"atmosphere_sensor\queue.o"
"atmosphere_sensor\stream_buffer.o"
"atmosphere_sensor\tasks.o"
"atmosphere_sensor\timers.o"
"atmosphere_sensor\cmsis_os.o"
"atmosphere_sensor\heap_4.o"
"atmosphere_sensor\port.o"
"atmosphere_sensor\bsp_i2c_gpio.o"
"atmosphere_sensor\key.o"
"atmosphere_sensor\pm25.o"
"atmosphere_sensor\sht2x_i2c.o"
"atmosphere_sensor\st7735.o"
"atmosphere_sensor\tvoc.o"
"atmosphere_sensor\display_number.o"
"atmosphere_sensor\data_colour.o"
"atmosphere_sensor\crc16.o"
"atmosphere_sensor\modbus.o"
--library_type=microlib --strict --scatter "Atmosphere_Sensor\Atmosphere_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Atmosphere_Sensor.map" -o Atmosphere_Sensor\Atmosphere_Sensor.axf